{
  "name": "drupal/yamlblock",
  "description": "Provides a base block that allows block configuration settings to be edited and maintained using YAML.",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "homepage": "https://drupal.org/project/yamlblock",
  "authors": [
    {
      "name": "Jacob Rockowitz (jrockowitz)",
      "homepage": "https://www.drupal.org/u/jrockowitz",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://drupal.org/project/issues/yamlblock",
    "source": "http://cgit.drupalcode.org/yamlblock"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "libraries/codemirror",
        "version": "5.13.2",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/codemirror/CodeMirror/archive/5.13.2.zip",
          "type": "zip"
        },
        "require": {
          "composer/installers": "~1.0"
        }
      }
    }
  ],
  "require": {
    "libraries/codemirror": "5.13.2"
  }
}
